buildurl1=http://183.82.100.55/ranford1/home.aspx
buildurl2=http://srssprojects.in
username=Admin	
password=Admin
geckodrivername=webdriver.gecko.driver
geckodriverpath=./driver.exe
browser=firefox
countrydropV=INDIA
statedropV=GOA
citydropV=GOA
countrydrop_nb=INDIA
statedrop_nb=GOA
citydrop_nb=GOA
folderpath=.\\data\\