username = id:txtuId
password = id:txtPword
loginbutton = id:login
branches = xpath://img[@src='images/Branches_but.jpg']
roleslink =xpath://a[@href='Admin_Roles_details.aspx']
userslink=xpath://a[@href='userdetails.aspx']
employeelink=xpath://a[@href='Admin_Emp_details.aspx']
countrydropdown=id:lst_countryS
statedropdown=id:lst_stateS
citydropdown=id:lst_cityS
searchbtn=id:btn_search
clearbtn=id:btn_clsearch
newbranch=id:BtnNewBR
BranchName=id:txtbName
Address1 = id:txtAdd1
Address2 =id:Txtadd2
Address3 = id:txtadd3
Area= id:txtArea
ZipCode= id:txtZip
CountryDropdown(N_B_entry)= id:lst_counrtyU
StateDropDown(N_B_entry) = id:lst_stateI
CityDropDown(N_B_entry) = id:lst_cityI
Submitbtn =id:btn_insert
Resetbtn = id:Btn_Reset
Cancelbtn =id:Btn_cancel
logoutbtn =xpath://img[@src ='images/admin_but_03.jpg']
17thpage=xpath://span[text()='17']
nextbtn=xpath://a[text()='...']
deletebank=xpath://table[@id='DG_bankdetails']/tbody/tr[7]/td/a
launch_validation=tagname:tbody
branch_Webtable=id:DG_bankdetails
update_btn=id:btnupdate
roles_Webtable=id:DGRoles
new_roles=id:btnRoles
role_name=id:txtRname
role_desc=id:txtRDesc
role_type=id:lstRtypeN
role_submit=id:btninsert
